# avalon

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ashleybye/avalon/: Application.java  Bit.java  Layer.java  LayerStack.java  Logger.java  OrthographicCameraController.java  Pair.java
src/main/java/uk/ashleybye/avalon/event/: Event.java  EventCallback.java  EventCategory.java  EventDispatcher.java  EventType.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  KeyboardEvent.java  MouseButtonEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java  WindowCloseEvent.java  WindowResizeEvent.java
src/main/java/uk/ashleybye/avalon/imgui/: ImGuiImplGl3.java  ImGuiImplGlfw.java  ImGuiLayer.java
src/main/java/uk/ashleybye/avalon/input/: Input.java  KeyCodes.java  MouseButtonCodes.java
src/main/java/uk/ashleybye/avalon/instrumentation/: InstrumentationResult.java  InstrumentationTimer.java  Instrumentor.java  ProfilerFunction.java
src/main/java/uk/ashleybye/avalon/platform/macos/: MacOSTimer.java  MacOSWindow.java  MacOSWindowFactory.java
src/main/java/uk/ashleybye/avalon/platform/opengl/: OpenGLContext.java  OpenGLIndexBuffer.java  OpenGLRendererAPI.java  OpenGLShader.java  OpenGLTexture2D.java  OpenGLVertexArray.java  OpenGLVertexBuffer.java
src/main/java/uk/ashleybye/avalon/profiler/: ProfilerFunction.java  ProfilerResult.java  ProfilerTimer.java
src/main/java/uk/ashleybye/avalon/renderer/: BufferElement.java  BufferLayout.java  GraphicsContext.java  IndexBuffer.java  OrthographicCamera.java  RenderCommand.java  Renderer.java  Renderer2D.java  RendererAPI.java  RendererAPIVersion.java  Shader.java  ShaderDataType.java  ShaderLibrary.java  Texture.java  Texture2D.java  Transform.java  VertexArray.java  VertexBuffer.java
src/main/java/uk/ashleybye/avalon/time/: Timer.java  TimerFunction.java
src/main/java/uk/ashleybye/avalon/util/: IOUtils.java
src/main/java/uk/ashleybye/avalon/window/: Window.java  WindowFactory.java  WindowProperties.java
src/main/java/uk/ashleybye/juggernaut/: Application.java  Engine.java
src/main/java/uk/ashleybye/sandbox/: Sandbox.java
src/main/resources/shaders/: basic2d.glsl  texture.glsl
src/test/java/sandbox/: Example2DLayer.java  ExampleLayer.java  Sandbox.java
src/test/java/uk/ashleybye/avalon/: BitTest.java  EventDispatcherTest.java  EventTest.java  LayerStackTest.java  LoggerTest.java
src/test/java/uk/ashleybye/avalon/event/: KeyPressedEventTest.java  KeyReleasedEventTest.java  KeyTypedEventTest.java  MouseButtonPressedEventTest.java  MouseButtonReleasedEventTest.java  MouseMovedEventTest.java  MouseScrolledEventTest.java  WindowCloseEventTest.java  WindowResizeEventTest.java
src/test/java/uk/ashleybye/avalon/platform/macos/: MacOSTimerTest.java
src/test/java/uk/ashleybye/avalon/platform/opengl/: OpenGLShaderTest.java
src/test/java/uk/ashleybye/avalon/renderer/: BufferLayoutTest.java  OrthographicCameraTest.java
src/test/java/uk/ashleybye/juggernaut/: ApplicationSpy.java  EngineTest.java
src/test/resources/shaders/: flatColour.glsl
